ENVIRONMENT="development" #development/production

DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="secret"
DATABASE_NAME="database"

DATABASE_TRANSACTION_ISOLATION_LEVEL = "Default" # Default / ReadUncommitted / ReadCommitted / WriteCommitted / RepeatableRead / Serializable
DATABASE_TRANSACTION_READONLY = false

ON_LEAVE_WEBHOOK_URL="your_webhook_url"
ON_BIRTHDAY_WEBHOOK_URL="your_webhook_url"